
    <!DOCTYPE html>


    <html>
        <head>
    
    
            <meta charset="utf-8">
           
            <link rel="stylesheet" href="estilo.css">
    
        </head>
        <title> calculadora</title>
        <body>
    
     <div id="datos">
            <label for="x">X : </label><input type="text" id="x">  <br> </br>
            <label for="y">Y : </label><input type="text" id="y"> <br> </br>
            <label for="resultado">= : </label><Output id ="resultado" for "x ,y"></output>  <br> </br>
     </div>
    
    <div id="botones">
    
            <input type="button" value="+" id="botonSuma" onclick="suma()">
            
            <input type="button" value="-" id="botonResta" onclick="resta()">
            
            <input type="button" value="%" id="botonModular" onclick="modular()"><br></br> 
            
            <input type="button" value="X^y" id="botonPotenciar" onclick="potenciar()"> 
                
            <input type="button" value="LogX" id="botonLogX" onclick="LogX()">
                
            <input type="button" value="LogY" id="botonLogY" onclick="Log()">
              
            
    </div>
    
      
    
           
     
           
     <script src="calculadora.js"></script>
           
    
    
    
    
    
    
        </body>
    
    </html>
       